<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDatSanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CoSo">
    <Key>
      <PropertyRef Name="MaCS" />
    </Key>
    <Property Name="MaCS" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenCS" Type="nvarchar" MaxLength="100" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="LinkMap" Type="varchar" MaxLength="500" />
    <Property Name="MucGia" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoaiCS" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MaCTHD" />
    </Key>
    <Property Name="MaCTHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHoaDon" Type="varchar" MaxLength="10" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="LoaiSan" Type="nvarchar" MaxLength="10" />
    <Property Name="SoSan" Type="int" />
    <Property Name="SoGioDat" Type="float" />
    <Property Name="GiaTien" Type="float" />
  </EntityType>
  <EntityType Name="DanhMucSan">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LoaiSan" Type="nvarchar" MaxLength="30" />
    <Property Name="MaCS" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLichDat" Type="varchar" MaxLength="10" />
    <Property Name="MaKhachHang" Type="varchar" MaxLength="10" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LichDat">
    <Key>
      <PropertyRef Name="MaLichDat" />
    </Key>
    <Property Name="MaLichDat" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKhachHang" Type="varchar" MaxLength="10" />
    <Property Name="MaSan" Type="varchar" MaxLength="10" />
    <Property Name="ThoiGianBatDau" Type="datetime" />
    <Property Name="ThoiGianKetThuc" Type="datetime" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiCoSo">
    <Key>
      <PropertyRef Name="MaLoaiCS" />
    </Key>
    <Property Name="MaLoaiCS" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiCS" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="SDT" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="CCCD" Type="varchar" MaxLength="15" />
    <Property Name="MaQTV" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="MaPC" />
    </Key>
    <Property Name="MaPC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="MaCS" Type="varchar" MaxLength="10" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaQTV" />
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQTV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaQuyen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QuanTriVien">
    <Key>
      <PropertyRef Name="MaQTV" />
    </Key>
    <Property Name="MaQTV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LoaiQTV" Type="nvarchar" MaxLength="20" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="San">
    <Key>
      <PropertyRef Name="MaSan" />
    </Key>
    <Property Name="MaSan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoSan" Type="int" />
    <Property Name="GiaSan" Type="float" />
    <Property Name="MaDanhMuc" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="varchar" MaxLength="10" />
    <Property Name="username" Type="varchar" MaxLength="12" />
    <Property Name="password" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="user_KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__CoSo__MaLoaiCS__398D8EEE">
    <End Role="LoaiCoSo" Type="Self.LoaiCoSo" Multiplicity="0..1" />
    <End Role="CoSo" Type="Self.CoSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiCoSo">
        <PropertyRef Name="MaLoaiCS" />
      </Principal>
      <Dependent Role="CoSo">
        <PropertyRef Name="MaLoaiCS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__MaHoaDon__534D60F1">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhMucSan__MaCS__3C69FB99">
    <End Role="CoSo" Type="Self.CoSo" Multiplicity="0..1" />
    <End Role="DanhMucSan" Type="Self.DanhMucSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoSo">
        <PropertyRef Name="MaCS" />
      </Principal>
      <Dependent Role="DanhMucSan">
        <PropertyRef Name="MaCS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKhachH__4F7CD00D">
    <End Role="user_KhachHang" Type="Self.user_KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNV__5070F446">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__TrangTha__4E88ABD4">
    <End Role="LichDat" Type="Self.LichDat" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichDat">
        <PropertyRef Name="MaLichDat" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaLichDat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichDat__MaKhach__44FF419A">
    <End Role="user_KhachHang" Type="Self.user_KhachHang" Multiplicity="0..1" />
    <End Role="LichDat" Type="Self.LichDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="LichDat">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichDat__MaSan__45F365D3">
    <End Role="San" Type="Self.San" Multiplicity="0..1" />
    <End Role="LichDat" Type="Self.LichDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="San">
        <PropertyRef Name="MaSan" />
      </Principal>
      <Dependent Role="LichDat">
        <PropertyRef Name="MaSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaQTV__4BAC3F29">
    <End Role="QuanTriVien" Type="Self.QuanTriVien" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanTriVien">
        <PropertyRef Name="MaQTV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaQTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__San__MaDanhMuc__3F466844">
    <End Role="DanhMucSan" Type="Self.DanhMucSan" Multiplicity="0..1" />
    <End Role="San" Type="Self.San" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSan">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="San">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_CoSo">
    <End Role="CoSo" Type="Self.CoSo" Multiplicity="0..1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoSo">
        <PropertyRef Name="MaCS" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaCS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_QuanTriVien">
    <End Role="QuanTriVien" Type="Self.QuanTriVien" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanTriVien">
        <PropertyRef Name="MaQTV" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaQTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_Quyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyDatSanModelStoreContainer">
    <EntitySet Name="CoSo" EntityType="Self.CoSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHD" EntityType="Self.CTHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucSan" EntityType="Self.DanhMucSan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichDat" EntityType="Self.LichDat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiCoSo" EntityType="Self.LoaiCoSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanCong" EntityType="Self.PhanCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanTriVien" EntityType="Self.QuanTriVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="San" EntityType="Self.San" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_KhachHang" EntityType="Self.user_KhachHang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CoSo__MaLoaiCS__398D8EEE" Association="Self.FK__CoSo__MaLoaiCS__398D8EEE">
      <End Role="LoaiCoSo" EntitySet="LoaiCoSo" />
      <End Role="CoSo" EntitySet="CoSo" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__MaHoaDon__534D60F1" Association="Self.FK__CTHD__MaHoaDon__534D60F1">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhMucSan__MaCS__3C69FB99" Association="Self.FK__DanhMucSan__MaCS__3C69FB99">
      <End Role="CoSo" EntitySet="CoSo" />
      <End Role="DanhMucSan" EntitySet="DanhMucSan" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKhachH__4F7CD00D" Association="Self.FK__HoaDon__MaKhachH__4F7CD00D">
      <End Role="user_KhachHang" EntitySet="user_KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNV__5070F446" Association="Self.FK__HoaDon__MaNV__5070F446">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__TrangTha__4E88ABD4" Association="Self.FK__HoaDon__TrangTha__4E88ABD4">
      <End Role="LichDat" EntitySet="LichDat" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__LichDat__MaKhach__44FF419A" Association="Self.FK__LichDat__MaKhach__44FF419A">
      <End Role="user_KhachHang" EntitySet="user_KhachHang" />
      <End Role="LichDat" EntitySet="LichDat" />
    </AssociationSet>
    <AssociationSet Name="FK__LichDat__MaSan__45F365D3" Association="Self.FK__LichDat__MaSan__45F365D3">
      <End Role="San" EntitySet="San" />
      <End Role="LichDat" EntitySet="LichDat" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaQTV__4BAC3F29" Association="Self.FK__NhanVien__MaQTV__4BAC3F29">
      <End Role="QuanTriVien" EntitySet="QuanTriVien" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__San__MaDanhMuc__3F466844" Association="Self.FK__San__MaDanhMuc__3F466844">
      <End Role="DanhMucSan" EntitySet="DanhMucSan" />
      <End Role="San" EntitySet="San" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_CoSo" Association="Self.FK_PhanCong_CoSo">
      <End Role="CoSo" EntitySet="CoSo" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_NhanVien" Association="Self.FK_PhanCong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_QuanTriVien" Association="Self.FK_PhanQuyen_QuanTriVien">
      <End Role="QuanTriVien" EntitySet="QuanTriVien" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_Quyen" Association="Self.FK_PhanQuyen_Quyen">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
  </EntityContainer>
</Schema>